<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="719.0">
      <children>
            <TabPane layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="719.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="200.0" tabMinHeight="100.0" tabMinWidth="90.0">
              <tabs>
                <Tab fx:id="tabTaskZero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="114.0" layoutY="68.0" prefHeight="18.0" prefWidth="58.0" text="ISO Code" />
                              <TextField fx:id="textfieldISO" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="43.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="HKG" />
                              <Button fx:id="buttonConfirmedDeaths" layoutX="303.0" layoutY="134.0" mnemonicParsing="false" onAction="#doConfirmedDeaths" text="Confirmed Deaths" />
                              <Label layoutX="114.0" layoutY="36.0" text="Dataset" />
                              <TextField fx:id="textfieldDataset" disable="true" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="COVID_Dataset_v1.0.csv" />
                              <Label layoutX="114.0" layoutY="138.0" text="Report" />
                              <Button fx:id="buttonRateOfVaccination" layoutX="423.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRateOfVaccination" text="Rate of Vaccination" />
                              <Button fx:id="buttonConfirmedCases" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doConfirmedCases" text="Confirmed Cases" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-46.0" layoutY="6.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/table-solid.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-61.0" layoutY="48.0" prefHeight="17.0" prefWidth="70.0" text="Report" textAlignment="CENTER" />
                           </children>
                        </Group>
                     </graphic>
                </Tab>
                  <Tab fx:id="tabCasesOuter">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="500.0" prefWidth="612.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="282.0">
                                <tabs>
                                    <Tab fx:id="tableA_tab" text="Table">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="605.0">
                                             <children>
                                                <Label layoutX="79.0" layoutY="44.0" />
                                                <DatePicker fx:id="tableA_date" layoutX="150.0" layoutY="16.0" prefWidth="150.0" />
                                                <Label layoutX="30.0" layoutY="20.0" text="Date:" />
                                                <Label layoutX="30.0" layoutY="60.0" text="Countries:" />
                                                <MenuButton fx:id="tableA_countriesPicker" layoutX="150.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Click to Select" />
                                                <Button fx:id="tableA_submitButton" layoutX="520.0" layoutY="56.0" mnemonicParsing="false" onAction="#submitTableA" text="Generate" />
                                                <TableView fx:id="tableA_tableView" layoutX="20.0" layoutY="125.0" prefHeight="345.0" prefWidth="565.0">
                                                  <columns>
                                                    <TableColumn fx:id="tableA_countryColumn" prefWidth="150.0" text="Country" />
                                                    <TableColumn fx:id="tableA_totalCasesColumn" minWidth="0.0" prefWidth="200.0" text="Total Cases" />
                                                      <TableColumn fx:id="tableA_totalCasesPerMillionColumn" prefWidth="200.0" text="Total Cases (per 1M)" />
                                                  </columns>
                                                </TableView>
                                                <CheckBox fx:id="tableA_selectAll" layoutX="330.0" layoutY="60.0" mnemonicParsing="false" text="Select All" />
                                                <Label fx:id="tableA_title" alignment="CENTER" layoutX="21.0" layoutY="100.0" prefHeight="20.0" prefWidth="565.0" text="Number of Confirmed COVID-19 Cases" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab fx:id="chartA_tab" text="Chart">
                                      <content>
                                        <AnchorPane fx:id="tabChartA" minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="595.0">
                                             <children>
                                                <Button fx:id="chartA_submitButton" layoutX="520.0" layoutY="56.0" mnemonicParsing="false" onAction="#submitChartA" text="Generate" />
                                                <Label layoutX="30.0" layoutY="20.0" text="Date of Interest:" />
                                                <DatePicker fx:id="chartA_endDate" layoutX="346.0" layoutY="16.0" prefWidth="150.0" />
                                                <DatePicker fx:id="chartA_startDate" layoutX="150.0" layoutY="16.0" prefWidth="150.0" />
                                                <Label layoutX="316.0" layoutY="20.0" text="to" />
                                                <Label layoutX="30.0" layoutY="60.0" text="Countries:" />
                                                <MenuButton fx:id="chartA_countriesPicker" layoutX="150.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Click to Select" />
                                                <LineChart fx:id="chartA_lineChart" layoutX="20.0" layoutY="125.0" prefHeight="341.0" prefWidth="565.0">
                                                  <xAxis>
                                                    <NumberAxis fx:id="chartA_xAxis" side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis fx:id="chartA_yAxis" side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                                <Label fx:id="chartA_title" alignment="CENTER" layoutX="20.0" layoutY="100.0" prefHeight="20.0" prefWidth="560.0" text="Cumulative Confirmed COVID-19 Cases (per 1M)" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox fx:id="chartA_selectAll" layoutX="330.0" layoutY="60.0" mnemonicParsing="false" text="Select All" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Group>
                           <children>
                            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-46.0" layoutY="6.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                <image>
                                  <Image url="@icons/virus-solid.png" />
                                </image>
                            </ImageView>
                            <Label alignment="CENTER" layoutX="-61.0" layoutY="48.0" prefHeight="17.0" prefWidth="70.0" text="Covid Cases" textAlignment="JUSTIFY" />
                           </children>
                        </Group>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tabDeathsOuter">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="500.0" prefWidth="612.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="282.0">
                                 <tabs>
                                    <Tab fx:id="tableB_tab" text="Table">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="605.0">
                                             <children>
                                                <Label layoutX="79.0" layoutY="44.0" />
                                                <DatePicker fx:id="tableB_date" layoutX="150.0" layoutY="16.0" prefWidth="150.0" />
                                                <Label layoutX="30.0" layoutY="20.0" text="Date:" />
                                                <Label layoutX="30.0" layoutY="60.0" text="Countries:" />
                                                <MenuButton fx:id="tableB_countriesPicker" layoutX="150.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Click to Select" />
                                                <Button fx:id="tableB_submitButton" layoutX="520.0" layoutY="56.0" mnemonicParsing="false" onAction="#submitTableB" text="Generate" />
                                                <TableView fx:id="tableB_tableView" layoutX="20.0" layoutY="125.0" prefHeight="345.0" prefWidth="565.0">
                                                   <columns>
                                                      <TableColumn fx:id="tableB_countryColumn" prefWidth="150.0" text="Country" />
                                                      <TableColumn fx:id="tableB_totalDeathsColumn" minWidth="0.0" prefWidth="200.0" text="Total Deaths" />
                                                      <TableColumn fx:id="tableB_totalDeathsPerMillionColumn" prefWidth="200.0" text="Total Deaths (per 1M)" />
                                                   </columns>
                                                </TableView>
                                                <CheckBox fx:id="tableB_selectAll" layoutX="330.0" layoutY="60.0" mnemonicParsing="false" text="Select All" />
                                                <Label fx:id="tableB_title" alignment="CENTER" layoutX="21.0" layoutY="100.0" prefHeight="20.0" prefWidth="565.0" text="Number of Confirmed COVID-19 Deaths" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="chartB_tab" text="Chart">
                                       <content>
                                          <AnchorPane fx:id="tabChartA1" minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="595.0">
                                             <children>
                                                <Button fx:id="chartB_submitButton" layoutX="520.0" layoutY="56.0" mnemonicParsing="false" onAction="#submitChartB" text="Generate" />
                                                <Label layoutX="30.0" layoutY="20.0" text="Date of Interest:" />
                                                <DatePicker fx:id="chartB_endDate" layoutX="346.0" layoutY="16.0" prefWidth="150.0" />
                                                <DatePicker fx:id="chartB_startDate" layoutX="150.0" layoutY="16.0" prefWidth="150.0" />
                                                <Label layoutX="316.0" layoutY="20.0" text="to" />
                                                <Label layoutX="30.0" layoutY="60.0" text="Countries:" />
                                                <MenuButton fx:id="chartB_countriesPicker" layoutX="150.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Click to Select" />
                                                <LineChart fx:id="chartB_lineChart" layoutX="20.0" layoutY="125.0" prefHeight="341.0" prefWidth="565.0">
                                                   <xAxis>
                                                      <NumberAxis fx:id="chartB_xAxis" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis fx:id="chartB_yAxis" side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                                <Label fx:id="chartB_title" alignment="CENTER" layoutX="20.0" layoutY="100.0" prefHeight="20.0" prefWidth="560.0" text="Cumulative Confirmed COVID-19 Deaths (per 1M)" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox fx:id="chartB_selectAll" layoutX="330.0" layoutY="60.0" mnemonicParsing="false" text="Select All" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-39.0" layoutY="6.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/skull-crossbones-solid.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-61.0" layoutY="48.0" prefHeight="17.0" prefWidth="78.0" text="Covid Deaths" textAlignment="JUSTIFY" />
                           </children>
                        </Group>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tabVaccinationOuter">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="500.0" prefWidth="612.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="282.0">
                                 <tabs>
                                    <Tab fx:id="tableC_tab" text="Table">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="605.0">
                                             <children>
                                                <Label layoutX="79.0" layoutY="44.0" />
                                                <DatePicker fx:id="tableC_date" layoutX="150.0" layoutY="16.0" prefWidth="150.0" />
                                                <Label layoutX="30.0" layoutY="20.0" text="Date:" />
                                                <Label layoutX="30.0" layoutY="60.0" text="Countries:" />
                                                <MenuButton fx:id="tableC_countriesPicker" layoutX="150.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Click to Select" />
                                                <Button fx:id="tableC_submitButton" layoutX="520.0" layoutY="56.0" mnemonicParsing="false" onAction="#submitTableC" text="Generate" />
                                                <TableView fx:id="tableC_tableView" layoutX="20.0" layoutY="125.0" prefHeight="345.0" prefWidth="565.0">
                                                   <columns>
                                                      <TableColumn fx:id="tableC_countryColumn" prefWidth="150.0" text="Country" />
                                                      <TableColumn fx:id="tableC_fullyVaccinatedColumn" minWidth="0.0" prefWidth="200.0" text="Fully Vaccinated" />
                                                      <TableColumn fx:id="tableC_rateOfVaccinationColumn" prefWidth="200.0" text="Rate of Vaccination" />
                                                   </columns>
                                                </TableView>
                                                <CheckBox fx:id="tableC_selectAll" layoutX="330.0" layoutY="60.0" mnemonicParsing="false" text="Select All" />
                                                <Label fx:id="tableC_title" alignment="CENTER" layoutX="21.0" layoutY="100.0" prefHeight="20.0" prefWidth="565.0" text="Rate of Vaccination against COVID-19" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="chartC_tab" text="Chart">
                                       <content>
                                          <AnchorPane fx:id="tabChartA2" minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="595.0">
                                             <children>
                                                <Button fx:id="chartC_submitButton" layoutX="520.0" layoutY="56.0" mnemonicParsing="false" onAction="#submitChartC" text="Generate" />
                                                <Label layoutX="30.0" layoutY="20.0" text="Date of Interest:" />
                                                <DatePicker fx:id="chartC_endDate" layoutX="346.0" layoutY="16.0" prefWidth="150.0" />
                                                <DatePicker fx:id="chartC_startDate" layoutX="150.0" layoutY="16.0" prefWidth="150.0" />
                                                <Label layoutX="316.0" layoutY="20.0" text="to" />
                                                <Label layoutX="30.0" layoutY="60.0" text="Countries:" />
                                                <MenuButton fx:id="chartC_countriesPicker" layoutX="150.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Click to Select" />
                                                <LineChart fx:id="chartC_lineChart" layoutX="20.0" layoutY="125.0" prefHeight="341.0" prefWidth="565.0">
                                                   <xAxis>
                                                      <NumberAxis fx:id="chartC_xAxis" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis fx:id="chartC_yAxis" side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                                <Label fx:id="chartC_title" alignment="CENTER" layoutX="20.0" layoutY="100.0" prefHeight="20.0" prefWidth="560.0" text="Cumulative Rate of Vaccination against COVID-19" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox fx:id="chartC_selectAll" layoutX="330.0" layoutY="60.0" mnemonicParsing="false" text="Select All" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-43.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/syringe-solid.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="-60.0" layoutY="53.0" prefHeight="37.0" prefWidth="70.0" text="Vaccination Rate" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </Group>
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
      <Label text="Console" />
      <ScrollPane prefHeight="387.0" prefWidth="719.0">
         <content>
            <TextArea fx:id="textAreaConsole" prefHeight="300.0" prefWidth="718.0" />
         </content>
      </ScrollPane>
  </children>
</VBox>
